{
  "public": false,
  "devDependencies": {
    "prettier": "^2.5.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "lint": "prettier .",
    "fix": "prettier -w ."
  }
}
